{1059233, 42401, 621640, 507080, 944400, 898641, 1040368, 565684, 443797, 628213, 172216}
Acer Aspire E1-572-34014G50Mnrr - 15.6" - Core i3 4010U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Amazon.com : Acer Aspire E1-572P-6468 16-Inch Touchscreen Notebook (1.7GHz Intel Core i3-4010U, 4GB RAM, 500GB HDD, Windows 8.1) : Notebook Computers : Computers & Accessories
Amazon.com : ACER Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Black 4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 Graphics - Windows 7 Home Premium 64-bit - 1366 x 768 Display - Bluetooth / NX.M8EAA.007 / : Computers & Accessories
Amazon.com : Acer Aspire E1-572-34014G50Mnrr 15.6 LED Notebook Intel Core i3-4010U 1.70 GHz 4GB DDR3 500GB HDD DVD-Writer Intel HD Graphics 4400 Windows 7 Home Premium 64-bit Red : Computers & Accessories
Amazon.com : ACER NX.M8EAA.007 / Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Black 4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 Graphics - Windows 7 Home Premium 64-bit - 1366 x 768 Display - Bluetooth : Computers & Accessories
Acer Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core I3 I3-4010U 1.70 GHz - Black (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-572-34014G50Mnrr 15.6" LED Notebook - Intel Core I3 I3-4010U 1.70 GHz - Red (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Amazon.com : Brand New Acer America Corp. Acer Aspire E1-572-34014G50mnkk 15.6" Led Notebook - Intel Core I3 I3-4010U 1.70 Ghz - Black : Computers & Accessories
Amazon.com : Brand New Acer America Corp. Acer Aspire E1-572-34014G50mnrr 15.6" Led Notebook - Intel Core I3 I3-4010U 1.70 Ghz - Red : Computers & Accessories
Acer Aspire E1-572-34014G50Mnkk - 15.6" - Core i3 4010U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Amazon.com : Acer Aspire NX.MHFAA.002;E1-572-6484 15.6-Inch Laptop : Computers & Accessories

